{
  "name": "buttons-are-cool-gateway",
  "version": "1.1.0",
  "description": "Node.js server to expose the buttonsare.cool 100 button USB serial board via HTTP and websockets.",
  "repository": "https://github.com/mildmojo/buttons-are-cool-gateway",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "lint": "$(npm bin)/eslint *.js",
    "server": "node index.js",
    "test-server": "TESTMODE=true node index.js",
    "test": "$(npm bin)/mocha test/**/*.js"
  },
  "author": "mildmojo",
  "license": "WTFPL",
  "devDependencies": {
    "eslint": "^4.7.0",
    "eslint-plugin-async-await": "0.0.0",
    "mocha": "^3.5.3",
    "pkg": "^4.2.4"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "cjson": "^0.5.0",
    "express": "^4.15.4",
    "nconf": "^0.8.4",
    "serialport": "^6.0.0",
    "ws": "^3.2.0",
    "xml2js": "^0.4.19"
  },
  "pkg": {
    "assets": "public/**/*"
  }
}
